//
//  BeautyGroup.pch
//  BeautyGroup
//
//  Created by scjy on 16/2/2.
//  Copyright © 2016年 YanWeiMin. All rights reserved.
//

#ifndef BeautyGroup_pch
#define BeautyGroup_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽高
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height


#ifdef DEBUG
#	define YWMLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

#import <UIKit/UIKit.h>
#import "PWDefine.h"
#import "HWTools.h"
#import "AppDelegate.h"
#import "UIViewController+Common.h"

#define MainColor [UIColor colorWithRed:0.0/255.0 green:179.0/255.0 blue:161.0/255.0 alpha:1.0]
#endif /* BeautyGroup_pch */
